{
  "name": "surgerypreview-backend",
  "version": "1.0.0",
  "description": "Backend API for SurgeryPreview - AI plastic surgery referral platform",
  "main": "backend-api.js",
  "type": "module",
  "scripts": {
    "start": "node backend-api.js",
    "dev": "nodemon backend-api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "airtable": "^0.12.2",
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "plastic-surgery",
    "ai",
    "referral",
    "healthcare",
    "medical"
  ],
  "author": "SurgeryPreview Team",
  "license": "MIT"
}